{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/07c01441d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
      html, body {
        background-color: #e9efec;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    
      .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        /* Altura mínima da tela */
      }
    
      .content {
        flex: 1;
        margin: 20px;
      }
    
      footer {
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
      }
    
      nav {
        margin: 0px;
        background-color: #16423C;
      }
    </style>
    <title>JAReprogem</title>
</head>
<body >
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active text-white" aria-current="page" href="/">Página inicial</a>              
              {% if user.is_authenticated %}
                <a class="nav-link text-white" href="{% url 'season_index' %}">Estação</a>
                <a class="nav-link text-white" href="{% url 'farm_index' %}">Fazendas</a>
                <a class="nav-link text-white" href="{% url 'password_change' %}">Alterar senha</a>
                <a class="nav-link text-white" href="{% url 'registrations' %}">Cadastros</a>
                {% if user.is_superuser %}
                  <a class="nav-link text-white" href="{% url 'add_season' %}">Adicionar Estação</a>
                  <a class="nav-link text-white" href="{% url 'add_farm' %}">Adicionar Fazenda</a>
                {% endif %}
                <form method="POST" action="{% url 'logout' %}">
                  {% csrf_token %}
                  <button class="nav-link text-white" type="submit">Logout</button>
                </form>
              {% else %}
                <a class="nav-link text-white" href="{% url 'login' %}">Login</a>
              {% endif %}
            </div>
          </div>
        </div>
    </nav>

    <div class="content">      
      {% block body %}
      {% endblock %}
    </div>    

    <footer class="sticky-footer bg-white">
      <div class="container my-auto">
          <div class="copyright text-center my-auto">            
            <i class="fa-brands fa-instagram"><a href="https://www.instagram.com/jareprogen/">JAReprogen</a></i><br>
            <span>Copyright &copy; 2024 Direitos reservados a JAReprogen</span>
          </div>
      </div>
  </footer>    
</body>
</html>